# IMPORTANT: This configuration is meant for demo only
### DO NOT USE IN PRODUCTION ###

# App configuration
APP_ADDRESS=0.0.0.0:9000

# BasicAuth authentication for the admin dashboard
APP_ADMIN_USERNAME=listmonk
APP_ADMIN_PASSWORD=listmonk

# Database configuration
DB_HOST=demo-db
DB_PORT=5432
DB_USER=listmonk
DB_PASSWORD=listmonk
DB_DATABASE=listmonk
DB_SSL_MODE=disable
DB_MAX_OPEN=25
DB_MAX_IDLE=25
DB_MAX_LIFETIME=300s
