# App configuration
# Interface and port where the app will run its webserver.  The default value
# of localhost will only listen to connections from the current machine. To
# listen on all interfaces use '0.0.0.0'. To listen on the default web address
# port, use port 80 (this will require running with elevated permissions).
APP_ADDRESS=0.0.0.0:9000


# BasicAuth authentication for the admin dashboard. This will eventually
# be replaced with a better multi-user, role-based authentication system.
# IMPORTANT: Leave both values empty to disable authentication on admin
# only where an external authentication is already setup.
# BasicAuth authentication for the admin dashboard
APP_ADMIN_USERNAME=listmonk
APP_ADMIN_PASSWORD=listmonk

# Database configuration
DB_HOST=db
DB_PORT=9432
DB_USER=listmonk
DB_PASSWORD=listmonk

# Ensure that this database has been created in Postgres.
DB_DATABASE=listmonk
DB_SSL_MODE=disable
DB_MAX_OPEN=25
DB_MAX_IDLE=25
DB_MAX_LIFETIME=300s
